spring.application.name=NoteApi
server.port=8081

# Database connection

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:file:.env[.properties]


#jwt keys and timestamps
jwt.secret-key=${JWT_SECRET_KEY}


